<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css);

        * {
            font-family: 'Hanna', fantasy;
        }

        .hanna {
            font-size: 100px;
        }

        .w100{
            font-weight: 100;
            font-style: normal;
            text-decoration: overline;
            letter-spacing: 20px;
        }
        .w600{
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
        }
        .w900{
            font-weight: 900;
            font-style: oblique;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <p class="hanna">한나체</p>
    <div class="w100">핓빛군주블라디미르</div>
    <div class="w600">몰락한왕의검</div>
    <div class="w900">빌지워터카타리나</div>

</body>

</html>