<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ib{
            display: inline-block;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: darkgrey;
        }
        .second {
            position: relative;
            top: 25px;
            left: 25px;

        }

        .third {
            position: absolute;
            background-color: blue;
            top: 0;
            left: 0;
        }

        .first{
            position: relative;
            z-index: 1;
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="ib first">1</div>
    <div class="ib second">2</div>
    <div class="ib third">3</div>
    <div class="ib">4</div>
    
</body>
</html>